NODE_ENV=development

DATABASE_PASSWORD=vkt5A8muOou7MPub
USER_NAME=arjun
DATABASE=mongodb+srv://arjun:<PASSWORD>@cluster1.7xtfx.mongodb.net/contact?retryWrites=true&w=majority

JWT_SECRET=my-secret-jwt-secret-is-creating-a-first-program
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=60

EMAIL_USERNAME=5b6045b9fb35a7
EMAIL_PASSWORD=67b991c11cf7b5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525